<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add product</title>
    <style>
         body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: rgb(234, 182, 13);
            padding: 0 1.5rem;
        }

        .main-header-nav{
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header-list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header-list-item{
            margin: 0 1rem;
            padding: 0;
        }
        .main-header-list-item a{
            text-decoration: none;
            color: black;
        }
        
        .main-header-list-item a:hover,
        .main-header-list-item a:active,
        .main-header-list-item a.active {
            color: rgb(30, 115, 234);
        }

        .form-control{
            margin: 1rem 0;
        }

        .form-control label,
        .form-control input{
           display: block; 
        }

        .form-control input{
            border: 1px solid rgb(212, 212, 15);
            font: inherit;
            border-radius: 2px;
        }

        button{
            font: inherit;
            border: 1px solid purple;
            color: purple;
            background: white;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover,
        button:active{
            background-color: purple;
            color: white;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-nav">
            <ul class="main-header-list">
                <li class="main-header-list-item"><a href="/">shop</a></li>
                <li class="main-header-list-item"><a class="active" href="/admin/addproduct">add product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" action="/admin/addproduct" method="post">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" id="">
            </div>
           
            <button type="submit">add product</button>
        </form>
    </main>
</body>
</html>