<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add product</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: rgb(234, 182, 13);
            padding: 0 1.5rem;
        }

        .main-header-nav{
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header-list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header-list-item{
            margin: 0 1rem;
            padding: 0;
        }
        .main-header-list-item a{
            text-decoration: none;
            color: black;
        }

        .main-header-list-item a:hover,
        .main-header-list-item a:active,
        .main-header-list-item a.active {
            color: rgb(30, 115, 234);
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-nav">
            <ul class="main-header-list">
                <li class="main-header-list-item"><a class="active" href="/">shop</a></li>
                <li class="main-header-list-item"><a href="/admin/addproduct">add product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My products</h1>
        <p>list of all products</p>
    </main>
</body>
</html>